# Final-Outpost

./: .gitignore  .project  Dictionary_Eclipse.txt  README.md  TODO.txt  build.gradle  settings.gradle
Engine/: .classpath  .project  build.gradle
Engine/assets/Languages/English/: English.lan
Engine/assets/Languages/Spanish/: Spanish.lan
Engine/gradle/wrapper/: gradle-wrapper.properties
Engine/src/main/java/co/uk/epicguru/APE/timelog/: TimeLog.java  TimeSnap.java
Engine/src/main/java/co/uk/epicguru/API/: AllocatedTimer.java  Allocator.java  AlphaFile.java  Base.java  FinalOutpostPlugin.java  Pair.java  PluginRuntimeException.java  Timers.java  TimersRenderOutput.java  U.java
Engine/src/main/java/co/uk/epicguru/API/plugins/: AddTag.java  FinalOutpostPlugin.java  PluginBackend.java  PluginsLoader.java  Serializable.java
Engine/src/main/java/co/uk/epicguru/API/plugins/assets/: AssetLoadType.java  LanguagePackAssetLoader.java  NinePatchAssetLoader.java  PluginAssetLoader.java  ShaderAssetLoader.java  TextureRegionAssetLoader.java
Engine/src/main/java/co/uk/epicguru/API/screens/: GameScreen.java  ScreenHook.java
Engine/src/main/java/co/uk/epicguru/API/screens/core/: LoadingScreen.java  MainMenu.java  NoPluginsScreen.java
Engine/src/main/java/co/uk/epicguru/API/time/: GameTime.java  TimeStyle.java
Engine/src/main/java/co/uk/epicguru/API/timelog/: TimeLog.java  TimeSnap.java
Engine/src/main/java/co/uk/epicguru/IO/: Dataset.java  JIO.java  JLineIO.java  JLineParsers.java  JLineReader.java  JLineWriter.java  MyJson.java  NotSerialized.java
Engine/src/main/java/co/uk/epicguru/IO/parsers/: JLineParser.java
Engine/src/main/java/co/uk/epicguru/IO/parsers/temp/: BooleanArrayParser.java  BooleanParser.java  ByteArrayParser.java  ByteParser.java  ColorParser.java  FloatArrayParser.java  FloatParser.java  IntegerArrayParser.java  IntegerParser.java  LongArrayParser.java  LongParser.java  StringArrayParser.java  StringParser.java  Vector2Parser.java  Vector3Parser.java
Engine/src/main/java/co/uk/epicguru/UI/: Button.java  Image.java  Observer.java  SpriteImage.java  TextButton.java  UI.java
Engine/src/main/java/co/uk/epicguru/configs/: Config.java  ConfigLoader.java  ConfigVariable.java
Engine/src/main/java/co/uk/epicguru/entities/: Entity.java  EntityBody.java  EntityManager.java
Engine/src/main/java/co/uk/epicguru/entity/: Component.java  Entity.java  Group.java
Engine/src/main/java/co/uk/epicguru/entity/components/: ArmouredHealth.java  Health.java  Position.java
Engine/src/main/java/co/uk/epicguru/entity/engine/: Engine.java  Splitter.java
Engine/src/main/java/co/uk/epicguru/entity/physics/: DeadBody.java  EntityBody.java  PhysicalEntity.java
Engine/src/main/java/co/uk/epicguru/entity/quadtree/: Quadtree.java
Engine/src/main/java/co/uk/epicguru/input/: Input.java  KeysDataset.java  KeysIODataset.java  WindowListener.java
Engine/src/main/java/co/uk/epicguru/languages/: Lan.java
Engine/src/main/java/co/uk/epicguru/languages/defaults/: DefaultLan.java
Engine/src/main/java/co/uk/epicguru/languages/utils/: LanguagePack.java
Engine/src/main/java/co/uk/epicguru/logging/: Log.java
Engine/src/main/java/co/uk/epicguru/main/: Constants.java  FOE.java
Engine/src/main/java/co/uk/epicguru/map/: GameMap.java  TiledMap.java
Engine/src/main/java/co/uk/epicguru/map/tiles/: Tile.java  TileFactory.java
Engine/src/main/java/co/uk/epicguru/packer/: PackerNode.java  PackerTool.java  TextureData.java
Engine/src/main/java/co/uk/epicguru/physics/: BodyUtils.java  ForceMode.java  JCollisionData.java  JPhysics.java  JPhysicsBody.java  PhysicsWorldUtils.java
Engine/src/main/java/co/uk/epicguru/shaders/: Shaders.java
ExamplePlugin/: .project  build.gradle
ExamplePlugin/gradle/wrapper/: gradle-wrapper.properties
ExamplePlugin/src/main/java/com/example/main/: Main.java
FinalOutpost/: .project  build.gradle
FinalOutpost/assets/: Example Asset.txt
FinalOutpost/assets/Fonts/: Default.fnt  Small.fnt  Title.fnt
FinalOutpost/assets/Lang/: English.lan  Spanish.lan
FinalOutpost/assets/Raw/Tiles/: Dirt.pyxel
FinalOutpost/assets/Shaders/Default/: Default.fragx
FinalOutpost/assets/Shaders/Red/: Red.fragx  Red.vsh
FinalOutpost/gradle/wrapper/: gradle-wrapper.properties
FinalOutpost/src/main/java/co/uk/epicguru/UI/loading/: LoadingSymbol.java
FinalOutpost/src/main/java/co/uk/epicguru/entities/: Bonfire.java  FireParticle.java
FinalOutpost/src/main/java/co/uk/epicguru/finaloutpost/main/: Main.java
FinalOutpost/src/main/java/co/uk/epicguru/main/: Main.java
FinalOutpost/src/main/java/co/uk/epicguru/parsers/: BooleanArrayParser.java  BooleanParser.java  ByteArrayParser.java  ByteParser.java  ColorParser.java  FloatArrayParser.java  FloatParser.java  IntegerArrayParser.java  IntegerParser.java  LongArrayParser.java  LongParser.java  StringArrayParser.java  StringParser.java  Vector2Parser.java  Vector3Parser.java
FinalOutpost/src/main/java/co/uk/epicguru/player/: PlayerEntity.java  PlayerRenderer.java  TestEntity.java
FinalOutpost/src/main/java/co/uk/epicguru/screens/: InGameScreen.java  MainMenu.java  PluginsScreen.java
FinalOutpost/src/main/java/co/uk/epicguru/screens/hooks/: DebugHook.java  InputHook.java  PhysicsTest.java  PlayerController.java  PlayerRenderer.java
FinalOutpost/src/main/java/co/uk/epicguru/tiles/: DirtFactory.java  StoneFactory.java
FinalOutpost/src/main/java/co/uk/epicguru/tiles/instances/: Dirt.java  Stone.java
Launcher/: .project  build.gradle
Launcher/gradle/wrapper/: gradle-wrapper.properties
Launcher/src/main/java/co/uk/epicguru/game/: GameLoader.java
Launcher/src/main/java/co/uk/epicguru/launcher/: Main.java  (+1 more)
PluginTool/: .project  build.gradle
PluginTool/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME  Version.txt
docs/Extra/: News.txt  Splash.txt
docs/Launcher/: Latest.txt
docs/Versions/: Versions.txt
docs/Versions/0.0.3/: Notes.txt  Plugins.txt
docs/Versions/0.0.4/: Notes.txt  Plugins.txt
docs/Versions/0.0.5/: Notes.txt  Plugins.txt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
