subprojects{

	apply plugin: 'java'

	targetCompatibility = '1.8'
	sourceCompatibility = '1.8'

	// APPLIED TO ALL PLUGINS INCLUDING FinalOutpost
	repositories{
		mavenCentral()
		mavenLocal()
	}
	
}


task copyPlugins(){
	doLast{
	
		delete 'Engine/Game Data/Plugins'
		mkdir 'Engine/Game Data/Plugins'
		
		subprojects.each { p -> 
			//println(p.name)
			if(!p.name.equals("Engine")){
			
				System.out.println("Copying plugin from " + p.path)
				copy{
					from p.projectDir.toString() + "/build/libs"
					into "Engine/Game Data/Plugins"
					include "*.zip"
				}
									
					
							
			}
		}
	}
}