apply plugin: 'application'

mainClassName = 'co.uk.epicguru.main.FOE'

ext{
	gdxVersion = "1.9.6"
}

dependencies{
	compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    compile "com.kotcrab.vis:vis-ui:1.2.4"
    compile "commons-cli:commons-cli:1.3"

    // Compile for desktop
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    //compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "ro.fortsoft.pf4j:pf4j:1.1.1"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'	
	
	compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	
	
    compile "commons-io:commons-io:2.5"
}