info face="Mistral" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=55 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Title1.png"
page id=1 file="Title2.png"
page id=2 file="Title3.png"
page id=3 file="Title4.png"
chars count=513
char id=13    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=41    x=492  y=407  width=18   height=55   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=59    x=495  y=470  width=13   height=36   xoffset=3    yoffset=31   xadvance=16   page=0    chnl=0 
char id=102   x=392  y=0    width=21   height=70   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106   x=453  y=76   width=27   height=67   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=124   x=221  y=278  width=8    height=64   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=166   x=229  y=278  width=8    height=64   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=167   x=209  y=212  width=30   height=65   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=192   x=0    y=76   width=36   height=69   xoffset=3    yoffset=-9   xadvance=32   page=0    chnl=0 
char id=193   x=208  y=76   width=36   height=68   xoffset=3    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=194   x=0    y=145  width=36   height=67   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0 
char id=195   x=36   y=145  width=39   height=67   xoffset=3    yoffset=-7   xadvance=32   page=0    chnl=0 
char id=196   x=378  y=145  width=38   height=66   xoffset=3    yoffset=-6   xadvance=32   page=0    chnl=0 
char id=197   x=36   y=76   width=36   height=69   xoffset=3    yoffset=-9   xadvance=32   page=0    chnl=0 
char id=199   x=72   y=76   width=35   height=69   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=200   x=75   y=145  width=32   height=67   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=201   x=416  y=145  width=32   height=66   xoffset=3    yoffset=-8   xadvance=31   page=0    chnl=0 
char id=202   x=239  y=212  width=32   height=65   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0 
char id=203   x=237  y=278  width=34   height=64   xoffset=3    yoffset=-6   xadvance=31   page=0    chnl=0 
char id=204   x=489  y=0    width=18   height=65   xoffset=3    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=205   x=271  y=278  width=28   height=64   xoffset=3    yoffset=-8   xadvance=15   page=0    chnl=0 
char id=206   x=240  y=343  width=26   height=63   xoffset=3    yoffset=-7   xadvance=15   page=0    chnl=0 
char id=209   x=266  y=343  width=39   height=63   xoffset=3    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=210   x=271  y=212  width=39   height=65   xoffset=3    yoffset=-9   xadvance=38   page=0    chnl=0 
char id=211   x=305  y=343  width=39   height=63   xoffset=3    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=212   x=344  y=343  width=39   height=63   xoffset=3    yoffset=-7   xadvance=38   page=0    chnl=0 
char id=213   x=179  y=407  width=39   height=62   xoffset=3    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=217   x=299  y=278  width=35   height=64   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=218   x=334  y=278  width=35   height=64   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=219   x=383  y=343  width=35   height=63   xoffset=3    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=221   x=218  y=407  width=34   height=62   xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=223   x=244  y=76   width=35   height=68   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=226   x=34   y=470  width=31   height=41   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=227   x=65   y=470  width=35   height=41   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=228   x=100  y=470  width=34   height=41   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=233   x=134  y=470  width=28   height=41   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=241   x=457  y=470  width=38   height=40   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=244   x=162  y=470  width=33   height=41   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=245   x=195  y=470  width=37   height=41   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=246   x=0    y=532  width=36   height=40   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=250   x=232  y=470  width=33   height=41   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=254   x=107  y=76   width=29   height=69   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=256   x=310  y=212  width=37   height=65   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=258   x=413  y=0    width=38   height=70   xoffset=3    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=260   x=107  y=145  width=36   height=67   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=262   x=369  y=278  width=35   height=64   xoffset=3    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=264   x=418  y=343  width=35   height=63   xoffset=3    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=266   x=252  y=407  width=35   height=62   xoffset=3    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=268   x=404  y=278  width=35   height=64   xoffset=3    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=270   x=347  y=212  width=35   height=65   xoffset=3    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=274   x=287  y=407  width=33   height=62   xoffset=3    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=276   x=143  y=145  width=34   height=67   xoffset=3    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=278   x=382  y=212  width=32   height=65   xoffset=3    yoffset=-7   xadvance=31   page=0    chnl=0 
char id=280   x=453  y=343  width=32   height=63   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=282   x=448  y=145  width=32   height=66   xoffset=3    yoffset=-8   xadvance=31   page=0    chnl=0 
char id=283   x=265  y=470  width=29   height=41   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=284   x=289  y=0    width=37   height=71   xoffset=3    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=285   x=177  y=145  width=35   height=67   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=286   x=175  y=0    width=37   height=72   xoffset=3    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=287   x=279  y=76   width=38   height=68   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=288   x=326  y=0    width=37   height=71   xoffset=3    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=289   x=414  y=212  width=28   height=65   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=290   x=317  y=76   width=37   height=68   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=291   x=95   y=0    width=23   height=75   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=292   x=442  y=212  width=38   height=65   xoffset=3    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=293   x=0    y=407  width=40   height=63   xoffset=3    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=300   x=439  y=278  width=29   height=64   xoffset=3    yoffset=-8   xadvance=15   page=0    chnl=0 
char id=302   x=485  y=343  width=19   height=62   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=307   x=212  y=145  width=47   height=67   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=308   x=320  y=407  width=41   height=62   xoffset=3    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=309   x=361  y=407  width=31   height=62   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=310   x=451  y=0    width=38   height=70   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=311   x=354  y=76   width=32   height=68   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=313   x=480  y=212  width=31   height=65   xoffset=3    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=315   x=480  y=76   width=28   height=67   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=316   x=386  y=76   width=26   height=68   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=323   x=0    y=278  width=39   height=65   xoffset=3    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=325   x=212  y=0    width=44   height=72   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0 
char id=327   x=39   y=278  width=39   height=65   xoffset=3    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=330   x=40   y=407  width=35   height=63   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=334   x=392  y=407  width=39   height=62   xoffset=3    yoffset=-6   xadvance=38   page=0    chnl=0 
char id=336   x=468  y=278  width=41   height=64   xoffset=3    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=337   x=294  y=470  width=41   height=41   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=340   x=0    y=212  width=38   height=66   xoffset=3    yoffset=-6   xadvance=33   page=0    chnl=0 
char id=342   x=136  y=76   width=38   height=69   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0 
char id=344   x=259  y=145  width=38   height=67   xoffset=3    yoffset=-7   xadvance=33   page=0    chnl=0 
char id=346   x=480  y=145  width=29   height=66   xoffset=3    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=348   x=38   y=212  width=33   height=66   xoffset=3    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=350   x=363  y=0    width=29   height=71   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=352   x=71   y=212  width=29   height=66   xoffset=3    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=354   x=256  y=0    width=33   height=72   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=355   x=431  y=407  width=26   height=62   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=356   x=78   y=278  width=33   height=65   xoffset=3    yoffset=-9   xadvance=20   page=0    chnl=0 
char id=360   x=457  y=407  width=35   height=62   xoffset=3    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=364   x=75   y=407  width=35   height=63   xoffset=3    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=366   x=110  y=407  width=35   height=63   xoffset=3    yoffset=-7   xadvance=36   page=0    chnl=0 
char id=368   x=0    y=343  width=35   height=64   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=370   x=100  y=212  width=35   height=66   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=374   x=145  y=407  width=34   height=63   xoffset=3    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=375   x=0    y=470  width=34   height=62   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=377   x=135  y=212  width=39   height=66   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=378   x=111  y=278  width=34   height=65   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=380   x=35   y=343  width=34   height=64   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=381   x=174  y=212  width=35   height=66   xoffset=3    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=382   x=69   y=343  width=34   height=64   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=967   x=335  y=470  width=44   height=41   xoffset=3    yoffset=27   xadvance=23   page=0    chnl=0 
char id=1025  x=103  y=343  width=34   height=64   xoffset=3    yoffset=-6   xadvance=31   page=0    chnl=0 
char id=1026  x=145  y=278  width=38   height=65   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=1027  x=412  y=76   width=41   height=68   xoffset=3    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=1038  x=137  y=343  width=34   height=64   xoffset=3    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=1039  x=174  y=76   width=34   height=69   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=1044  x=118  y=0    width=57   height=74   xoffset=3    yoffset=5    xadvance=39   page=0    chnl=0 
char id=1046  x=297  y=145  width=54   height=67   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0 
char id=1049  x=171  y=343  width=35   height=64   xoffset=3    yoffset=-8   xadvance=36   page=0    chnl=0 
char id=1062  x=0    y=0    width=41   height=76   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0 
char id=1065  x=41   y=0    width=54   height=76   xoffset=3    yoffset=2    xadvance=57   page=0    chnl=0 
char id=1106  x=183  y=278  width=38   height=65   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1112  x=351  y=145  width=27   height=67   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1115  x=379  y=470  width=39   height=41   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1118  x=206  y=343  width=34   height=64   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=1169  x=418  y=470  width=39   height=41   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=0     x=232  y=181  width=31   height=57   xoffset=3    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36    x=478  y=62   width=27   height=58   xoffset=3    yoffset=1    xadvance=26   page=1    chnl=0 
char id=37    x=41   y=122  width=43   height=58   xoffset=3    yoffset=2    xadvance=43   page=1    chnl=0 
char id=39    x=496  y=464  width=12   height=26   xoffset=3    yoffset=4    xadvance=22   page=1    chnl=0 
char id=40    x=486  y=353  width=16   height=54   xoffset=3    yoffset=5    xadvance=19   page=1    chnl=0 
char id=46    x=502  y=353  width=8    height=11   xoffset=3    yoffset=45   xadvance=16   page=1    chnl=0 
char id=47    x=84   y=122  width=31   height=58   xoffset=3    yoffset=0    xadvance=27   page=1    chnl=0 
char id=51    x=0    y=464  width=31   height=54   xoffset=3    yoffset=7    xadvance=28   page=1    chnl=0 
char id=52    x=0    y=62   width=32   height=60   xoffset=3    yoffset=6    xadvance=28   page=1    chnl=0 
char id=54    x=308  y=353  width=30   height=55   xoffset=3    yoffset=4    xadvance=28   page=1    chnl=0 
char id=55    x=62   y=296  width=33   height=56   xoffset=3    yoffset=5    xadvance=25   page=1    chnl=0 
char id=56    x=481  y=409  width=30   height=54   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=57    x=263  y=181  width=31   height=57   xoffset=3    yoffset=3    xadvance=30   page=1    chnl=0 
char id=58    x=500  y=239  width=10   height=26   xoffset=3    yoffset=31   xadvance=16   page=1    chnl=0 
char id=60    x=0    y=518  width=34   height=44   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0 
char id=65    x=115  y=122  width=36   height=58   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=66    x=294  y=181  width=37   height=57   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=68    x=95   y=296  width=35   height=56   xoffset=3    yoffset=4    xadvance=35   page=1    chnl=0 
char id=69    x=338  y=353  width=32   height=55   xoffset=3    yoffset=3    xadvance=31   page=1    chnl=0 
char id=70    x=331  y=181  width=31   height=57   xoffset=3    yoffset=4    xadvance=30   page=1    chnl=0 
char id=71    x=32   y=62   width=37   height=60   xoffset=3    yoffset=5    xadvance=36   page=1    chnl=0 
char id=72    x=362  y=181  width=38   height=57   xoffset=3    yoffset=4    xadvance=37   page=1    chnl=0 
char id=78    x=400  y=181  width=39   height=57   xoffset=3    yoffset=2    xadvance=38   page=1    chnl=0 
char id=80    x=151  y=122  width=33   height=58   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=81    x=82   y=0    width=38   height=61   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0 
char id=82    x=130  y=296  width=38   height=56   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=83    x=439  y=181  width=29   height=57   xoffset=3    yoffset=2    xadvance=25   page=1    chnl=0 
char id=85    x=370  y=353  width=35   height=55   xoffset=3    yoffset=1    xadvance=36   page=1    chnl=0 
char id=86    x=168  y=296  width=32   height=56   xoffset=3    yoffset=1    xadvance=30   page=1    chnl=0 
char id=88    x=200  y=296  width=40   height=56   xoffset=3    yoffset=0    xadvance=29   page=1    chnl=0 
char id=90    x=405  y=353  width=35   height=55   xoffset=3    yoffset=2    xadvance=30   page=1    chnl=0 
char id=91    x=483  y=122  width=25   height=57   xoffset=3    yoffset=2    xadvance=26   page=1    chnl=0 
char id=92    x=184  y=122  width=31   height=58   xoffset=3    yoffset=0    xadvance=27   page=1    chnl=0 
char id=93    x=468  y=181  width=24   height=57   xoffset=3    yoffset=2    xadvance=26   page=1    chnl=0 
char id=98    x=240  y=296  width=25   height=56   xoffset=3    yoffset=3    xadvance=21   page=1    chnl=0 
char id=103   x=440  y=353  width=23   height=55   xoffset=3    yoffset=23   xadvance=19   page=1    chnl=0 
char id=113   x=31   y=464  width=29   height=47   xoffset=3    yoffset=30   xadvance=25   page=1    chnl=0 
char id=116   x=195  y=464  width=26   height=45   xoffset=3    yoffset=12   xadvance=19   page=1    chnl=0 
char id=121   x=221  y=464  width=34   height=45   xoffset=3    yoffset=32   xadvance=30   page=1    chnl=0 
char id=122   x=60   y=464  width=34   height=47   xoffset=3    yoffset=32   xadvance=24   page=1    chnl=0 
char id=123   x=0    y=239  width=29   height=57   xoffset=3    yoffset=2    xadvance=26   page=1    chnl=0 
char id=125   x=215  y=122  width=28   height=58   xoffset=3    yoffset=2    xadvance=26   page=1    chnl=0 
char id=161   x=492  y=181  width=17   height=54   xoffset=3    yoffset=2    xadvance=22   page=1    chnl=0 
char id=169   x=265  y=296  width=55   height=56   xoffset=3    yoffset=4    xadvance=64   page=1    chnl=0 
char id=174   x=320  y=296  width=55   height=56   xoffset=3    yoffset=4    xadvance=64   page=1    chnl=0 
char id=177   x=94   y=464  width=38   height=46   xoffset=3    yoffset=13   xadvance=36   page=1    chnl=0 
char id=182   x=120  y=0    width=37   height=61   xoffset=3    yoffset=7    xadvance=37   page=1    chnl=0 
char id=188   x=361  y=62   width=50   height=59   xoffset=3    yoffset=3    xadvance=53   page=1    chnl=0 
char id=189   x=375  y=296  width=51   height=56   xoffset=3    yoffset=3    xadvance=53   page=1    chnl=0 
char id=190   x=426  y=296  width=53   height=56   xoffset=3    yoffset=3    xadvance=53   page=1    chnl=0 
char id=198   x=243  y=122  width=60   height=58   xoffset=3    yoffset=2    xadvance=51   page=1    chnl=0 
char id=207   x=157  y=0    width=29   height=61   xoffset=3    yoffset=-5   xadvance=15   page=1    chnl=0 
char id=208   x=0    y=353  width=40   height=56   xoffset=3    yoffset=4    xadvance=35   page=1    chnl=0 
char id=214   x=69   y=62   width=39   height=60   xoffset=3    yoffset=-4   xadvance=38   page=1    chnl=0 
char id=216   x=29   y=239  width=38   height=57   xoffset=3    yoffset=3    xadvance=37   page=1    chnl=0 
char id=220   x=186  y=0    width=35   height=61   xoffset=3    yoffset=-5   xadvance=36   page=1    chnl=0 
char id=222   x=411  y=62   width=33   height=59   xoffset=3    yoffset=1    xadvance=32   page=1    chnl=0 
char id=229   x=255  y=464  width=31   height=45   xoffset=3    yoffset=11   xadvance=27   page=1    chnl=0 
char id=253   x=221  y=0    width=34   height=61   xoffset=3    yoffset=16   xadvance=30   page=1    chnl=0 
char id=255   x=444  y=62   width=34   height=59   xoffset=3    yoffset=18   xadvance=30   page=1    chnl=0 
char id=272   x=40   y=353  width=40   height=56   xoffset=3    yoffset=4    xadvance=35   page=1    chnl=0 
char id=294   x=67   y=239  width=50   height=57   xoffset=3    yoffset=4    xadvance=37   page=1    chnl=0 
char id=296   x=255  y=0    width=30   height=61   xoffset=3    yoffset=-5   xadvance=15   page=1    chnl=0 
char id=298   x=285  y=0    width=28   height=61   xoffset=3    yoffset=-5   xadvance=15   page=1    chnl=0 
char id=304   x=313  y=0    width=21   height=61   xoffset=3    yoffset=-5   xadvance=15   page=1    chnl=0 
char id=314   x=334  y=0    width=32   height=61   xoffset=3    yoffset=-7   xadvance=20   page=1    chnl=0 
char id=326   x=286  y=464  width=38   height=45   xoffset=3    yoffset=29   xadvance=34   page=1    chnl=0 
char id=328   x=324  y=464  width=38   height=45   xoffset=3    yoffset=12   xadvance=34   page=1    chnl=0 
char id=332   x=303  y=122  width=39   height=58   xoffset=3    yoffset=-2   xadvance=38   page=1    chnl=0 
char id=351   x=362  y=464  width=26   height=45   xoffset=3    yoffset=28   xadvance=22   page=1    chnl=0 
char id=353   x=388  y=464  width=37   height=45   xoffset=3    yoffset=13   xadvance=22   page=1    chnl=0 
char id=362   x=108  y=62   width=35   height=60   xoffset=3    yoffset=-4   xadvance=36   page=1    chnl=0 
char id=372   x=143  y=62   width=43   height=60   xoffset=3    yoffset=-4   xadvance=43   page=1    chnl=0 
char id=376   x=186  y=62   width=34   height=60   xoffset=3    yoffset=-3   xadvance=27   page=1    chnl=0 
char id=379   x=0    y=0    width=35   height=62   xoffset=3    yoffset=-5   xadvance=30   page=1    chnl=0 
char id=383   x=463  y=353  width=23   height=55   xoffset=3    yoffset=1    xadvance=16   page=1    chnl=0 
char id=902   x=342  y=122  width=34   height=58   xoffset=3    yoffset=2    xadvance=37   page=1    chnl=0 
char id=904   x=0    y=409  width=39   height=55   xoffset=3    yoffset=3    xadvance=38   page=1    chnl=0 
char id=905   x=117  y=239  width=50   height=57   xoffset=3    yoffset=4    xadvance=46   page=1    chnl=0 
char id=913   x=376  y=122  width=36   height=58   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=914   x=167  y=239  width=37   height=57   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=915   x=412  y=122  width=38   height=58   xoffset=3    yoffset=4    xadvance=31   page=1    chnl=0 
char id=916   x=204  y=239  width=33   height=57   xoffset=3    yoffset=2    xadvance=34   page=1    chnl=0 
char id=917   x=39   y=409  width=32   height=55   xoffset=3    yoffset=3    xadvance=31   page=1    chnl=0 
char id=918   x=71   y=409  width=35   height=55   xoffset=3    yoffset=2    xadvance=30   page=1    chnl=0 
char id=919   x=237  y=239  width=38   height=57   xoffset=3    yoffset=4    xadvance=37   page=1    chnl=0 
char id=923   x=80   y=353  width=34   height=56   xoffset=3    yoffset=4    xadvance=32   page=1    chnl=0 
char id=925   x=275  y=239  width=39   height=57   xoffset=3    yoffset=2    xadvance=38   page=1    chnl=0 
char id=928   x=220  y=62   width=37   height=60   xoffset=3    yoffset=4    xadvance=39   page=1    chnl=0 
char id=929   x=450  y=122  width=33   height=58   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=934   x=35   y=0    width=47   height=62   xoffset=3    yoffset=1    xadvance=47   page=1    chnl=0 
char id=935   x=114  y=353  width=40   height=56   xoffset=3    yoffset=0    xadvance=29   page=1    chnl=0 
char id=936   x=0    y=122  width=41   height=59   xoffset=3    yoffset=2    xadvance=37   page=1    chnl=0 
char id=938   x=257  y=62   width=31   height=60   xoffset=3    yoffset=-4   xadvance=15   page=1    chnl=0 
char id=939   x=366  y=0    width=34   height=61   xoffset=3    yoffset=-4   xadvance=27   page=1    chnl=0 
char id=941   x=132  y=464  width=31   height=46   xoffset=3    yoffset=11   xadvance=25   page=1    chnl=0 
char id=942   x=154  y=353  width=36   height=56   xoffset=3    yoffset=11   xadvance=31   page=1    chnl=0 
char id=946   x=479  y=296  width=25   height=56   xoffset=3    yoffset=3    xadvance=21   page=1    chnl=0 
char id=966   x=163  y=464  width=32   height=46   xoffset=3    yoffset=31   xadvance=30   page=1    chnl=0 
char id=968   x=425  y=464  width=37   height=45   xoffset=3    yoffset=30   xadvance=33   page=1    chnl=0 
char id=1029  x=314  y=239  width=29   height=57   xoffset=3    yoffset=2    xadvance=25   page=1    chnl=0 
char id=1031  x=400  y=0    width=29   height=61   xoffset=3    yoffset=-5   xadvance=15   page=1    chnl=0 
char id=1033  x=106  y=409  width=68   height=55   xoffset=3    yoffset=4    xadvance=61   page=1    chnl=0 
char id=1034  x=174  y=409  width=57   height=55   xoffset=3    yoffset=4    xadvance=57   page=1    chnl=0 
char id=1036  x=429  y=0    width=35   height=61   xoffset=3    yoffset=-6   xadvance=32   page=1    chnl=0 
char id=1040  x=0    y=181  width=36   height=58   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1041  x=190  y=353  width=36   height=56   xoffset=3    yoffset=5    xadvance=34   page=1    chnl=0 
char id=1042  x=343  y=239  width=37   height=57   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=1043  x=36   y=181  width=40   height=58   xoffset=3    yoffset=4    xadvance=29   page=1    chnl=0 
char id=1045  x=231  y=409  width=32   height=55   xoffset=3    yoffset=3    xadvance=31   page=1    chnl=0 
char id=1048  x=263  y=409  width=35   height=55   xoffset=3    yoffset=1    xadvance=36   page=1    chnl=0 
char id=1051  x=298  y=409  width=43   height=55   xoffset=3    yoffset=5    xadvance=41   page=1    chnl=0 
char id=1053  x=380  y=239  width=38   height=57   xoffset=3    yoffset=4    xadvance=37   page=1    chnl=0 
char id=1055  x=220  y=62   width=37   height=60   xoffset=3    yoffset=4    xadvance=39   page=1    chnl=0 
char id=1056  x=76   y=181  width=33   height=58   xoffset=3    yoffset=2    xadvance=32   page=1    chnl=0 
char id=1060  x=35   y=0    width=47   height=62   xoffset=3    yoffset=1    xadvance=47   page=1    chnl=0 
char id=1061  x=114  y=353  width=40   height=56   xoffset=3    yoffset=0    xadvance=29   page=1    chnl=0 
char id=1064  x=341  y=409  width=56   height=55   xoffset=3    yoffset=2    xadvance=53   page=1    chnl=0 
char id=1067  x=418  y=239  width=48   height=57   xoffset=3    yoffset=3    xadvance=51   page=1    chnl=0 
char id=1069  x=397  y=409  width=39   height=55   xoffset=3    yoffset=3    xadvance=35   page=1    chnl=0 
char id=1071  x=436  y=409  width=45   height=55   xoffset=3    yoffset=4    xadvance=36   page=1    chnl=0 
char id=1074  x=226  y=353  width=25   height=56   xoffset=3    yoffset=3    xadvance=21   page=1    chnl=0 
char id=1079  x=60   y=464  width=34   height=47   xoffset=3    yoffset=32   xadvance=24   page=1    chnl=0 
char id=1091  x=462  y=464  width=34   height=45   xoffset=3    yoffset=32   xadvance=30   page=1    chnl=0 
char id=1092  x=288  y=62   width=42   height=60   xoffset=3    yoffset=10   xadvance=38   page=1    chnl=0 
char id=1168  x=109  y=181  width=53   height=58   xoffset=3    yoffset=4    xadvance=34   page=1    chnl=0 
char id=8224  x=330  y=62   width=31   height=60   xoffset=3    yoffset=1    xadvance=30   page=1    chnl=0 
char id=8225  x=464  y=0    width=36   height=61   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0 
char id=8240  x=0    y=296  width=62   height=57   xoffset=3    yoffset=2    xadvance=62   page=1    chnl=0 
char id=8242  x=500  y=0    width=11   height=26   xoffset=3    yoffset=5    xadvance=22   page=1    chnl=0 
char id=8260  x=251  y=353  width=57   height=56   xoffset=3    yoffset=3    xadvance=12   page=1    chnl=0 
char id=8355  x=466  y=239  width=34   height=57   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=8359  x=162  y=181  width=70   height=58   xoffset=3    yoffset=2    xadvance=68   page=1    chnl=0 
char id=33    x=158  y=161  width=17   height=52   xoffset=3    yoffset=4    xadvance=22   page=2    chnl=0 
char id=34    x=445  y=483  width=24   height=26   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=35    x=459  y=214  width=34   height=50   xoffset=3    yoffset=6    xadvance=33   page=2    chnl=0 
char id=38    x=388  y=265  width=40   height=48   xoffset=3    yoffset=6    xadvance=43   page=2    chnl=0 
char id=44    x=498  y=444  width=13   height=22   xoffset=3    yoffset=45   xadvance=16   page=2    chnl=0 
char id=48    x=412  y=54   width=30   height=53   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0 
char id=49    x=442  y=54   width=26   height=53   xoffset=3    yoffset=9    xadvance=28   page=2    chnl=0 
char id=50    x=175  y=161  width=32   height=52   xoffset=3    yoffset=8    xadvance=29   page=2    chnl=0 
char id=53    x=415  y=161  width=31   height=51   xoffset=3    yoffset=8    xadvance=29   page=2    chnl=0 
char id=62    x=154  y=316  width=34   height=43   xoffset=3    yoffset=11   xadvance=36   page=2    chnl=0 
char id=63    x=66   y=265  width=24   height=50   xoffset=3    yoffset=6    xadvance=29   page=2    chnl=0 
char id=64    x=0    y=0    width=50   height=54   xoffset=3    yoffset=4    xadvance=52   page=2    chnl=0 
char id=67    x=468  y=54   width=35   height=53   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=73    x=446  y=161  width=15   height=51   xoffset=3    yoffset=5    xadvance=16   page=2    chnl=0 
char id=74    x=0    y=108  width=30   height=53   xoffset=3    yoffset=3    xadvance=22   page=2    chnl=0 
char id=75    x=30   y=108  width=35   height=53   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0 
char id=76    x=50   y=0    width=23   height=54   xoffset=3    yoffset=3    xadvance=23   page=2    chnl=0 
char id=77    x=65   y=108  width=43   height=53   xoffset=3    yoffset=2    xadvance=43   page=2    chnl=0 
char id=79    x=461  y=161  width=39   height=51   xoffset=3    yoffset=5    xadvance=38   page=2    chnl=0 
char id=84    x=73   y=0    width=33   height=54   xoffset=3    yoffset=2    xadvance=20   page=2    chnl=0 
char id=87    x=106  y=0    width=43   height=54   xoffset=3    yoffset=2    xadvance=43   page=2    chnl=0 
char id=89    x=149  y=0    width=34   height=54   xoffset=3    yoffset=3    xadvance=27   page=2    chnl=0 
char id=94    x=53   y=444  width=47   height=38   xoffset=3    yoffset=3    xadvance=36   page=2    chnl=0 
char id=99    x=168  y=483  width=26   height=27   xoffset=3    yoffset=30   xadvance=22   page=2    chnl=0 
char id=100   x=0    y=214  width=34   height=51   xoffset=3    yoffset=6    xadvance=29   page=2    chnl=0 
char id=104   x=183  y=0    width=30   height=54   xoffset=3    yoffset=4    xadvance=26   page=2    chnl=0 
char id=105   x=289  y=402  width=24   height=39   xoffset=3    yoffset=15   xadvance=20   page=2    chnl=0 
char id=107   x=34   y=214  width=32   height=51   xoffset=3    yoffset=7    xadvance=28   page=2    chnl=0 
char id=108   x=66   y=214  width=26   height=51   xoffset=3    yoffset=3    xadvance=20   page=2    chnl=0 
char id=109   x=194  y=483  width=48   height=27   xoffset=3    yoffset=28   xadvance=44   page=2    chnl=0 
char id=110   x=36   y=483  width=38   height=28   xoffset=3    yoffset=29   xadvance=34   page=2    chnl=0 
char id=111   x=242  y=483  width=29   height=27   xoffset=3    yoffset=29   xadvance=25   page=2    chnl=0 
char id=112   x=213  y=0    width=29   height=54   xoffset=3    yoffset=20   xadvance=25   page=2    chnl=0 
char id=114   x=271  y=483  width=27   height=27   xoffset=3    yoffset=29   xadvance=23   page=2    chnl=0 
char id=163   x=108  y=108  width=41   height=53   xoffset=3    yoffset=2    xadvance=45   page=2    chnl=0 
char id=164   x=0    y=360  width=43   height=42   xoffset=3    yoffset=10   xadvance=49   page=2    chnl=0 
char id=165   x=242  y=0    width=35   height=54   xoffset=3    yoffset=3    xadvance=34   page=2    chnl=0 
char id=171   x=469  y=483  width=30   height=26   xoffset=3    yoffset=28   xadvance=33   page=2    chnl=0 
char id=181   x=287  y=444  width=39   height=37   xoffset=3    yoffset=30   xadvance=29   page=2    chnl=0 
char id=183   x=500  y=161  width=9    height=11   xoffset=3    yoffset=23   xadvance=21   page=2    chnl=0 
char id=184   x=497  y=402  width=14   height=22   xoffset=3    yoffset=51   xadvance=36   page=2    chnl=0 
char id=185   x=493  y=316  width=18   height=35   xoffset=3    yoffset=7    xadvance=21   page=2    chnl=0 
char id=187   x=0    y=520  width=31   height=26   xoffset=3    yoffset=28   xadvance=33   page=2    chnl=0 
char id=191   x=90   y=265  width=24   height=50   xoffset=3    yoffset=7    xadvance=29   page=2    chnl=0 
char id=224   x=188  y=316  width=31   height=43   xoffset=3    yoffset=13   xadvance=27   page=2    chnl=0 
char id=225   x=43   y=360  width=31   height=42   xoffset=3    yoffset=14   xadvance=27   page=2    chnl=0 
char id=231   x=0    y=316  width=26   height=44   xoffset=3    yoffset=30   xadvance=22   page=2    chnl=0 
char id=232   x=74   y=360  width=22   height=42   xoffset=3    yoffset=11   xadvance=18   page=2    chnl=0 
char id=234   x=313  y=402  width=26   height=39   xoffset=3    yoffset=14   xadvance=18   page=2    chnl=0 
char id=235   x=100  y=444  width=33   height=38   xoffset=3    yoffset=15   xadvance=18   page=2    chnl=0 
char id=236   x=326  y=444  width=24   height=37   xoffset=3    yoffset=17   xadvance=20   page=2    chnl=0 
char id=237   x=350  y=444  width=24   height=37   xoffset=3    yoffset=17   xadvance=20   page=2    chnl=0 
char id=238   x=374  y=444  width=24   height=37   xoffset=3    yoffset=17   xadvance=20   page=2    chnl=0 
char id=240   x=428  y=265  width=38   height=48   xoffset=3    yoffset=8    xadvance=25   page=2    chnl=0 
char id=242   x=96   y=360  width=29   height=42   xoffset=3    yoffset=14   xadvance=25   page=2    chnl=0 
char id=243   x=125  y=360  width=31   height=42   xoffset=3    yoffset=14   xadvance=25   page=2    chnl=0 
char id=247   x=398  y=444  width=35   height=37   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0 
char id=249   x=156  y=360  width=33   height=42   xoffset=3    yoffset=13   xadvance=29   page=2    chnl=0 
char id=251   x=70   y=402  width=33   height=40   xoffset=3    yoffset=15   xadvance=29   page=2    chnl=0 
char id=252   x=339  y=402  width=33   height=39   xoffset=3    yoffset=16   xadvance=29   page=2    chnl=0 
char id=257   x=103  y=402  width=33   height=40   xoffset=3    yoffset=16   xadvance=27   page=2    chnl=0 
char id=259   x=219  y=316  width=32   height=43   xoffset=3    yoffset=13   xadvance=27   page=2    chnl=0 
char id=261   x=133  y=444  width=31   height=38   xoffset=3    yoffset=26   xadvance=27   page=2    chnl=0 
char id=263   x=251  y=316  width=32   height=43   xoffset=3    yoffset=14   xadvance=22   page=2    chnl=0 
char id=265   x=189  y=360  width=30   height=42   xoffset=3    yoffset=15   xadvance=22   page=2    chnl=0 
char id=267   x=219  y=360  width=26   height=42   xoffset=3    yoffset=15   xadvance=22   page=2    chnl=0 
char id=269   x=245  y=360  width=37   height=42   xoffset=3    yoffset=15   xadvance=22   page=2    chnl=0 
char id=271   x=277  y=0    width=46   height=54   xoffset=3    yoffset=3    xadvance=42   page=2    chnl=0 
char id=273   x=92   y=214  width=39   height=51   xoffset=3    yoffset=6    xadvance=29   page=2    chnl=0 
char id=275   x=433  y=444  width=30   height=37   xoffset=3    yoffset=16   xadvance=18   page=2    chnl=0 
char id=277   x=136  y=402  width=33   height=40   xoffset=3    yoffset=13   xadvance=18   page=2    chnl=0 
char id=279   x=164  y=444  width=23   height=38   xoffset=3    yoffset=15   xadvance=18   page=2    chnl=0 
char id=281   x=372  y=402  width=22   height=39   xoffset=3    yoffset=24   xadvance=18   page=2    chnl=0 
char id=295   x=323  y=0    width=33   height=54   xoffset=3    yoffset=4    xadvance=26   page=2    chnl=0 
char id=297   x=187  y=444  width=32   height=38   xoffset=3    yoffset=16   xadvance=20   page=2    chnl=0 
char id=301   x=169  y=402  width=29   height=40   xoffset=3    yoffset=14   xadvance=20   page=2    chnl=0 
char id=303   x=131  y=214  width=24   height=51   xoffset=3    yoffset=15   xadvance=20   page=2    chnl=0 
char id=306   x=149  y=108  width=38   height=53   xoffset=3    yoffset=5    xadvance=37   page=2    chnl=0 
char id=317   x=356  y=0    width=31   height=54   xoffset=3    yoffset=3    xadvance=27   page=2    chnl=0 
char id=318   x=155  y=214  width=37   height=51   xoffset=3    yoffset=3    xadvance=31   page=2    chnl=0 
char id=319   x=387  y=0    width=23   height=54   xoffset=3    yoffset=3    xadvance=23   page=2    chnl=0 
char id=320   x=192  y=214  width=27   height=51   xoffset=3    yoffset=3    xadvance=24   page=2    chnl=0 
char id=321   x=410  y=0    width=26   height=54   xoffset=3    yoffset=3    xadvance=23   page=2    chnl=0 
char id=322   x=219  y=214  width=26   height=51   xoffset=3    yoffset=3    xadvance=20   page=2    chnl=0 
char id=324   x=283  y=316  width=38   height=43   xoffset=3    yoffset=14   xadvance=34   page=2    chnl=0 
char id=329   x=187  y=108  width=37   height=53   xoffset=3    yoffset=4    xadvance=37   page=2    chnl=0 
char id=331   x=394  y=402  width=36   height=39   xoffset=3    yoffset=29   xadvance=31   page=2    chnl=0 
char id=333   x=463  y=444  width=35   height=37   xoffset=3    yoffset=19   xadvance=25   page=2    chnl=0 
char id=335   x=282  y=360  width=34   height=42   xoffset=3    yoffset=14   xadvance=25   page=2    chnl=0 
char id=338   x=224  y=108  width=59   height=53   xoffset=3    yoffset=4    xadvance=57   page=2    chnl=0 
char id=341   x=316  y=360  width=27   height=42   xoffset=3    yoffset=14   xadvance=23   page=2    chnl=0 
char id=343   x=321  y=316  width=27   height=43   xoffset=3    yoffset=29   xadvance=23   page=2    chnl=0 
char id=345   x=343  y=360  width=36   height=42   xoffset=3    yoffset=14   xadvance=23   page=2    chnl=0 
char id=347   x=26   y=316  width=30   height=44   xoffset=3    yoffset=14   xadvance=22   page=2    chnl=0 
char id=349   x=348  y=316  width=36   height=43   xoffset=3    yoffset=15   xadvance=22   page=2    chnl=0 
char id=357   x=436  y=0    width=38   height=54   xoffset=3    yoffset=3    xadvance=33   page=2    chnl=0 
char id=358   x=474  y=0    width=33   height=54   xoffset=3    yoffset=2    xadvance=20   page=2    chnl=0 
char id=359   x=56   y=316  width=23   height=44   xoffset=3    yoffset=13   xadvance=19   page=2    chnl=0 
char id=361   x=198  y=402  width=33   height=40   xoffset=3    yoffset=15   xadvance=29   page=2    chnl=0 
char id=363   x=430  y=402  width=33   height=39   xoffset=3    yoffset=16   xadvance=29   page=2    chnl=0 
char id=365   x=379  y=360  width=33   height=42   xoffset=3    yoffset=13   xadvance=29   page=2    chnl=0 
char id=367   x=384  y=316  width=33   height=43   xoffset=3    yoffset=12   xadvance=29   page=2    chnl=0 
char id=369   x=417  y=316  width=35   height=43   xoffset=3    yoffset=12   xadvance=29   page=2    chnl=0 
char id=373   x=452  y=316  width=41   height=43   xoffset=3    yoffset=15   xadvance=36   page=2    chnl=0 
char id=906   x=245  y=214  width=28   height=51   xoffset=3    yoffset=5    xadvance=26   page=2    chnl=0 
char id=908   x=273  y=214  width=47   height=51   xoffset=3    yoffset=5    xadvance=45   page=2    chnl=0 
char id=910   x=0    y=54   width=49   height=54   xoffset=3    yoffset=3    xadvance=41   page=2    chnl=0 
char id=911   x=207  y=161  width=45   height=52   xoffset=3    yoffset=6    xadvance=43   page=2    chnl=0 
char id=912   x=253  y=265  width=28   height=49   xoffset=3    yoffset=5    xadvance=20   page=2    chnl=0 
char id=920   x=114  y=265  width=40   height=50   xoffset=3    yoffset=6    xadvance=38   page=2    chnl=0 
char id=921   x=320  y=214  width=15   height=51   xoffset=3    yoffset=5    xadvance=15   page=2    chnl=0 
char id=922   x=283  y=108  width=35   height=53   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0 
char id=924   x=318  y=108  width=43   height=53   xoffset=3    yoffset=2    xadvance=43   page=2    chnl=0 
char id=926   x=154  y=265  width=37   height=50   xoffset=3    yoffset=6    xadvance=29   page=2    chnl=0 
char id=927   x=335  y=214  width=39   height=51   xoffset=3    yoffset=5    xadvance=38   page=2    chnl=0 
char id=931   x=49   y=54   width=37   height=54   xoffset=3    yoffset=3    xadvance=29   page=2    chnl=0 
char id=932   x=86   y=54   width=33   height=54   xoffset=3    yoffset=2    xadvance=20   page=2    chnl=0 
char id=933   x=119  y=54   width=34   height=54   xoffset=3    yoffset=3    xadvance=27   page=2    chnl=0 
char id=937   x=252  y=161  width=44   height=52   xoffset=3    yoffset=6    xadvance=36   page=2    chnl=0 
char id=940   x=412  y=360  width=33   height=42   xoffset=3    yoffset=14   xadvance=27   page=2    chnl=0 
char id=943   x=231  y=402  width=24   height=40   xoffset=3    yoffset=14   xadvance=20   page=2    chnl=0 
char id=944   x=191  y=265  width=37   height=50   xoffset=3    yoffset=7    xadvance=28   page=2    chnl=0 
char id=945   x=74   y=483  width=33   height=28   xoffset=3    yoffset=28   xadvance=27   page=2    chnl=0 
char id=947   x=466  y=265  width=33   height=48   xoffset=3    yoffset=30   xadvance=26   page=2    chnl=0 
char id=948   x=281  y=265  width=34   height=49   xoffset=3    yoffset=9    xadvance=22   page=2    chnl=0 
char id=950   x=228  y=265  width=25   height=50   xoffset=3    yoffset=27   xadvance=21   page=2    chnl=0 
char id=951   x=0    y=483  width=36   height=37   xoffset=3    yoffset=30   xadvance=31   page=2    chnl=0 
char id=952   x=296  y=161  width=41   height=52   xoffset=3    yoffset=6    xadvance=25   page=2    chnl=0 
char id=955   x=374  y=214  width=26   height=51   xoffset=3    yoffset=8    xadvance=22   page=2    chnl=0 
char id=956   x=463  y=402  width=34   height=39   xoffset=3    yoffset=29   xadvance=29   page=2    chnl=0 
char id=958   x=153  y=54   width=37   height=54   xoffset=3    yoffset=14   xadvance=19   page=2    chnl=0 
char id=959   x=242  y=483  width=29   height=27   xoffset=3    yoffset=29   xadvance=25   page=2    chnl=0 
char id=961   x=315  y=265  width=40   height=49   xoffset=3    yoffset=28   xadvance=28   page=2    chnl=0 
char id=970   x=0    y=444  width=29   height=39   xoffset=3    yoffset=15   xadvance=20   page=2    chnl=0 
char id=971   x=445  y=360  width=34   height=42   xoffset=3    yoffset=15   xadvance=28   page=2    chnl=0 
char id=972   x=0    y=402  width=33   height=42   xoffset=3    yoffset=14   xadvance=25   page=2    chnl=0 
char id=973   x=255  y=402  width=34   height=40   xoffset=3    yoffset=17   xadvance=28   page=2    chnl=0 
char id=974   x=79   y=316  width=41   height=44   xoffset=3    yoffset=14   xadvance=36   page=2    chnl=0 
char id=1028  x=337  y=161  width=39   height=52   xoffset=3    yoffset=5    xadvance=31   page=2    chnl=0 
char id=1030  x=400  y=214  width=15   height=51   xoffset=3    yoffset=5    xadvance=15   page=2    chnl=0 
char id=1032  x=361  y=108  width=30   height=53   xoffset=3    yoffset=3    xadvance=22   page=2    chnl=0 
char id=1035  x=391  y=108  width=45   height=53   xoffset=3    yoffset=4    xadvance=42   page=2    chnl=0 
char id=1047  x=376  y=161  width=39   height=52   xoffset=3    yoffset=5    xadvance=32   page=2    chnl=0 
char id=1050  x=436  y=108  width=35   height=53   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0 
char id=1052  x=0    y=161  width=43   height=53   xoffset=3    yoffset=2    xadvance=43   page=2    chnl=0 
char id=1054  x=335  y=214  width=39   height=51   xoffset=3    yoffset=5    xadvance=38   page=2    chnl=0 
char id=1057  x=471  y=108  width=35   height=53   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=1058  x=190  y=54   width=33   height=54   xoffset=3    yoffset=2    xadvance=20   page=2    chnl=0 
char id=1059  x=223  y=54   width=34   height=54   xoffset=3    yoffset=3    xadvance=27   page=2    chnl=0 
char id=1063  x=257  y=54   width=35   height=54   xoffset=3    yoffset=6    xadvance=35   page=2    chnl=0 
char id=1066  x=415  y=214  width=44   height=51   xoffset=3    yoffset=6    xadvance=43   page=2    chnl=0 
char id=1068  x=292  y=54   width=38   height=54   xoffset=3    yoffset=5    xadvance=35   page=2    chnl=0 
char id=1070  x=330  y=54   width=53   height=54   xoffset=3    yoffset=3    xadvance=46   page=2    chnl=0 
char id=1073  x=0    y=265  width=66   height=51   xoffset=3    yoffset=7    xadvance=21   page=2    chnl=0 
char id=1076  x=355  y=265  width=33   height=49   xoffset=3    yoffset=29   xadvance=29   page=2    chnl=0 
char id=1081  x=33   y=402  width=37   height=42   xoffset=3    yoffset=13   xadvance=29   page=2    chnl=0 
char id=1085  x=107  y=483  width=35   height=28   xoffset=3    yoffset=29   xadvance=31   page=2    chnl=0 
char id=1086  x=242  y=483  width=29   height=27   xoffset=3    yoffset=29   xadvance=25   page=2    chnl=0 
char id=1087  x=36   y=483  width=38   height=28   xoffset=3    yoffset=29   xadvance=34   page=2    chnl=0 
char id=1088  x=383  y=54   width=29   height=54   xoffset=3    yoffset=20   xadvance=25   page=2    chnl=0 
char id=1089  x=298  y=483  width=26   height=27   xoffset=3    yoffset=30   xadvance=22   page=2    chnl=0 
char id=1090  x=194  y=483  width=48   height=27   xoffset=3    yoffset=28   xadvance=44   page=2    chnl=0 
char id=1095  x=324  y=483  width=27   height=27   xoffset=3    yoffset=29   xadvance=23   page=2    chnl=0 
char id=1096  x=351  y=483  width=47   height=27   xoffset=3    yoffset=27   xadvance=41   page=2    chnl=0 
char id=1101  x=398  y=483  width=24   height=27   xoffset=3    yoffset=28   xadvance=21   page=2    chnl=0 
char id=1105  x=219  y=444  width=35   height=38   xoffset=3    yoffset=15   xadvance=18   page=2    chnl=0 
char id=1107  x=479  y=360  width=26   height=42   xoffset=3    yoffset=14   xadvance=20   page=2    chnl=0 
char id=1108  x=142  y=483  width=26   height=28   xoffset=3    yoffset=30   xadvance=22   page=2    chnl=0 
char id=1110  x=29   y=444  width=24   height=39   xoffset=3    yoffset=15   xadvance=20   page=2    chnl=0 
char id=1111  x=0    y=444  width=29   height=39   xoffset=3    yoffset=15   xadvance=20   page=2    chnl=0 
char id=1116  x=120  y=316  width=34   height=44   xoffset=3    yoffset=14   xadvance=29   page=2    chnl=0 
char id=1119  x=254  y=444  width=33   height=38   xoffset=3    yoffset=30   xadvance=29   page=2    chnl=0 
char id=8216  x=499  y=265  width=12   height=21   xoffset=3    yoffset=4    xadvance=15   page=2    chnl=0 
char id=8219  x=499  y=483  width=12   height=22   xoffset=3    yoffset=4    xadvance=15   page=2    chnl=0 
char id=8243  x=422  y=483  width=23   height=27   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=8249  x=493  y=214  width=18   height=26   xoffset=3    yoffset=28   xadvance=22   page=2    chnl=0 
char id=8252  x=43   y=161  width=32   height=53   xoffset=3    yoffset=3    xadvance=36   page=2    chnl=0 
char id=8356  x=75   y=161  width=41   height=53   xoffset=3    yoffset=2    xadvance=45   page=2    chnl=0 
char id=8364  x=116  y=161  width=42   height=53   xoffset=3    yoffset=4    xadvance=34   page=2    chnl=0 
char id=42    x=455  y=69   width=23   height=25   xoffset=3    yoffset=3    xadvance=23   page=3    chnl=0 
char id=43    x=120  y=0    width=36   height=35   xoffset=3    yoffset=16   xadvance=36   page=3    chnl=0 
char id=45    x=0    y=124  width=18   height=8    xoffset=3    yoffset=37   xadvance=18   page=3    chnl=0 
char id=61    x=197  y=99   width=36   height=19   xoffset=3    yoffset=24   xadvance=36   page=3    chnl=0 
char id=95    x=18   y=124  width=36   height=8    xoffset=3    yoffset=59   xadvance=36   page=3    chnl=0 
char id=96    x=338  y=99   width=14   height=15   xoffset=3    yoffset=13   xadvance=36   page=3    chnl=0 
char id=97    x=447  y=36   width=31   height=30   xoffset=3    yoffset=26   xadvance=27   page=3    chnl=0 
char id=101   x=112  y=69   width=22   height=29   xoffset=3    yoffset=24   xadvance=18   page=3    chnl=0 
char id=115   x=478  y=36   width=26   height=30   xoffset=3    yoffset=28   xadvance=22   page=3    chnl=0 
char id=117   x=478  y=69   width=33   height=25   xoffset=3    yoffset=30   xadvance=29   page=3    chnl=0 
char id=118   x=134  y=69   width=28   height=29   xoffset=3    yoffset=28   xadvance=23   page=3    chnl=0 
char id=119   x=218  y=0    width=41   height=34   xoffset=3    yoffset=24   xadvance=36   page=3    chnl=0 
char id=120   x=0    y=69   width=31   height=30   xoffset=3    yoffset=25   xadvance=27   page=3    chnl=0 
char id=126   x=367  y=99   width=28   height=12   xoffset=3    yoffset=35   xadvance=48   page=3    chnl=0 
char id=162   x=259  y=0    width=24   height=34   xoffset=3    yoffset=24   xadvance=25   page=3    chnl=0 
char id=168   x=395  y=99   width=20   height=12   xoffset=3    yoffset=15   xadvance=36   page=3    chnl=0 
char id=170   x=162  y=69   width=25   height=29   xoffset=3    yoffset=5    xadvance=26   page=3    chnl=0 
char id=172   x=24   y=99   width=34   height=23   xoffset=3    yoffset=33   xadvance=36   page=3    chnl=0 
char id=175   x=54   y=124  width=49   height=8    xoffset=3    yoffset=-6   xadvance=40   page=3    chnl=0 
char id=176   x=281  y=99   width=16   height=16   xoffset=3    yoffset=7    xadvance=36   page=3    chnl=0 
char id=178   x=85   y=36   width=20   height=32   xoffset=3    yoffset=8    xadvance=21   page=3    chnl=0 
char id=179   x=0    y=0    width=20   height=36   xoffset=3    yoffset=6    xadvance=21   page=3    chnl=0 
char id=180   x=352  y=99   width=15   height=14   xoffset=3    yoffset=14   xadvance=36   page=3    chnl=0 
char id=186   x=31   y=69   width=26   height=30   xoffset=3    yoffset=5    xadvance=26   page=3    chnl=0 
char id=215   x=312  y=36   width=33   height=31   xoffset=3    yoffset=18   xadvance=36   page=3    chnl=0 
char id=230   x=187  y=69   width=42   height=29   xoffset=3    yoffset=27   xadvance=37   page=3    chnl=0 
char id=239   x=283  y=0    width=29   height=34   xoffset=3    yoffset=20   xadvance=20   page=3    chnl=0 
char id=248   x=229  y=69   width=34   height=29   xoffset=3    yoffset=29   xadvance=28   page=3    chnl=0 
char id=299   x=156  y=0    width=26   height=35   xoffset=3    yoffset=19   xadvance=20   page=3    chnl=0 
char id=305   x=233  y=99   width=24   height=19   xoffset=3    yoffset=35   xadvance=20   page=3    chnl=0 
char id=312   x=105  y=36   width=34   height=32   xoffset=3    yoffset=26   xadvance=29   page=3    chnl=0 
char id=339   x=263  y=69   width=42   height=29   xoffset=3    yoffset=26   xadvance=38   page=3    chnl=0 
char id=371   x=438  y=0    width=33   height=33   xoffset=3    yoffset=30   xadvance=29   page=3    chnl=0 
char id=900   x=352  y=99   width=15   height=14   xoffset=3    yoffset=14   xadvance=36   page=3    chnl=0 
char id=901   x=71   y=99   width=23   height=21   xoffset=3    yoffset=4    xadvance=36   page=3    chnl=0 
char id=903   x=456  y=99   width=9    height=11   xoffset=3    yoffset=16   xadvance=20   page=3    chnl=0 
char id=949   x=139  y=36   width=31   height=32   xoffset=3    yoffset=25   xadvance=25   page=3    chnl=0 
char id=953   x=257  y=99   width=24   height=19   xoffset=3    yoffset=35   xadvance=20   page=3    chnl=0 
char id=954   x=170  y=36   width=41   height=32   xoffset=3    yoffset=28   xadvance=37   page=3    chnl=0 
char id=957   x=57   y=69   width=29   height=30   xoffset=3    yoffset=28   xadvance=24   page=3    chnl=0 
char id=960   x=20   y=0    width=49   height=36   xoffset=3    yoffset=20   xadvance=36   page=3    chnl=0 
char id=962   x=211  y=36   width=28   height=32   xoffset=3    yoffset=30   xadvance=24   page=3    chnl=0 
char id=963   x=345  y=36   width=30   height=31   xoffset=3    yoffset=27   xadvance=26   page=3    chnl=0 
char id=964   x=305  y=69   width=33   height=29   xoffset=3    yoffset=27   xadvance=20   page=3    chnl=0 
char id=965   x=360  y=69   width=34   height=26   xoffset=3    yoffset=31   xadvance=28   page=3    chnl=0 
char id=969   x=218  y=0    width=41   height=34   xoffset=3    yoffset=24   xadvance=36   page=3    chnl=0 
char id=1072  x=447  y=36   width=31   height=30   xoffset=3    yoffset=26   xadvance=27   page=3    chnl=0 
char id=1075  x=0    y=99   width=24   height=24   xoffset=3    yoffset=32   xadvance=20   page=3    chnl=0 
char id=1077  x=338  y=69   width=22   height=29   xoffset=3    yoffset=24   xadvance=18   page=3    chnl=0 
char id=1078  x=312  y=0    width=54   height=34   xoffset=3    yoffset=26   xadvance=49   page=3    chnl=0 
char id=1080  x=478  y=69   width=33   height=25   xoffset=3    yoffset=30   xadvance=29   page=3    chnl=0 
char id=1082  x=239  y=36   width=34   height=32   xoffset=3    yoffset=26   xadvance=29   page=3    chnl=0 
char id=1083  x=375  y=36   width=32   height=31   xoffset=3    yoffset=27   xadvance=27   page=3    chnl=0 
char id=1084  x=407  y=36   width=40   height=31   xoffset=3    yoffset=27   xadvance=35   page=3    chnl=0 
char id=1093  x=0    y=69   width=31   height=30   xoffset=3    yoffset=25   xadvance=27   page=3    chnl=0 
char id=1094  x=182  y=0    width=36   height=35   xoffset=3    yoffset=29   xadvance=32   page=3    chnl=0 
char id=1097  x=69   y=0    width=51   height=36   xoffset=3    yoffset=26   xadvance=44   page=3    chnl=0 
char id=1098  x=273  y=36   width=39   height=32   xoffset=3    yoffset=27   xadvance=34   page=3    chnl=0 
char id=1099  x=0    y=36   width=42   height=33   xoffset=3    yoffset=26   xadvance=38   page=3    chnl=0 
char id=1100  x=366  y=0    width=30   height=34   xoffset=3    yoffset=26   xadvance=26   page=3    chnl=0 
char id=1102  x=394  y=69   width=42   height=26   xoffset=3    yoffset=30   xadvance=38   page=3    chnl=0 
char id=1103  x=471  y=0    width=32   height=33   xoffset=3    yoffset=25   xadvance=26   page=3    chnl=0 
char id=1109  x=86   y=69   width=26   height=30   xoffset=3    yoffset=28   xadvance=22   page=3    chnl=0 
char id=1113  x=396  y=0    width=42   height=34   xoffset=3    yoffset=26   xadvance=37   page=3    chnl=0 
char id=1114  x=42   y=36   width=43   height=33   xoffset=3    yoffset=26   xadvance=39   page=3    chnl=0 
char id=8211  x=103  y=124  width=29   height=8    xoffset=3    yoffset=37   xadvance=31   page=3    chnl=0 
char id=8212  x=132  y=124  width=50   height=8    xoffset=3    yoffset=37   xadvance=51   page=3    chnl=0 
char id=8213  x=182  y=124  width=71   height=8    xoffset=3    yoffset=32   xadvance=72   page=3    chnl=0 
char id=8215  x=297  y=99   width=41   height=16   xoffset=3    yoffset=59   xadvance=36   page=3    chnl=0 
char id=8217  x=94   y=99   width=13   height=21   xoffset=3    yoffset=4    xadvance=15   page=3    chnl=0 
char id=8218  x=58   y=99   width=13   height=22   xoffset=3    yoffset=45   xadvance=16   page=3    chnl=0 
char id=8220  x=107  y=99   width=23   height=21   xoffset=3    yoffset=4    xadvance=25   page=3    chnl=0 
char id=8221  x=130  y=99   width=24   height=21   xoffset=3    yoffset=4    xadvance=25   page=3    chnl=0 
char id=8222  x=154  y=99   width=23   height=21   xoffset=3    yoffset=45   xadvance=25   page=3    chnl=0 
char id=8226  x=177  y=99   width=20   height=20   xoffset=3    yoffset=20   xadvance=48   page=3    chnl=0 
char id=8230  x=415  y=99   width=41   height=12   xoffset=3    yoffset=45   xadvance=48   page=3    chnl=0 
char id=8250  x=436  y=69   width=19   height=26   xoffset=3    yoffset=28   xadvance=22   page=3    chnl=0 
char id=8254  x=465  y=99   width=30   height=9    xoffset=3    yoffset=5    xadvance=24   page=3    chnl=0 
kernings count=0
