info face="Rockwell" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=95 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Title1.png"
page id=1 file="Title2.png"
page id=2 file="Title3.png"
page id=3 file="Title4.png"
chars count=215
char id=13    x=0    y=0    width=0    height=0    xoffset=12   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34    x=460  y=464  width=31   height=32   xoffset=12   yoffset=24   xadvance=41   page=0    chnl=0 
char id=36    x=449  y=373  width=51   height=83   xoffset=12   yoffset=22   xadvance=54   page=0    chnl=0 
char id=39    x=491  y=464  width=13   height=32   xoffset=12   yoffset=24   xadvance=18   page=0    chnl=0 
char id=40    x=473  y=0    width=30   height=92   xoffset=12   yoffset=25   xadvance=38   page=0    chnl=0 
char id=41    x=47   y=97   width=30   height=92   xoffset=12   yoffset=25   xadvance=38   page=0    chnl=0 
char id=42    x=71   y=464  width=47   height=46   xoffset=12   yoffset=24   xadvance=52   page=0    chnl=0 
char id=44    x=0    y=553  width=15   height=29   xoffset=12   yoffset=81   xadvance=29   page=0    chnl=0 
char id=61    x=280  y=464  width=56   height=34   xoffset=12   yoffset=43   xadvance=67   page=0    chnl=0 
char id=64    x=0    y=0    width=94   height=97   xoffset=12   yoffset=21   xadvance=101  page=0    chnl=0 
char id=74    x=234  y=0    width=38   height=93   xoffset=12   yoffset=25   xadvance=31   page=0    chnl=0 
char id=91    x=77   y=97   width=27   height=92   xoffset=12   yoffset=25   xadvance=38   page=0    chnl=0 
char id=93    x=104  y=97   width=27   height=92   xoffset=12   yoffset=25   xadvance=38   page=0    chnl=0 
char id=94    x=118  y=464  width=44   height=42   xoffset=12   yoffset=25   xadvance=47   page=0    chnl=0 
char id=106   x=272  y=0    width=27   height=93   xoffset=12   yoffset=24   xadvance=29   page=0    chnl=0 
char id=123   x=299  y=0    width=32   height=93   xoffset=12   yoffset=24   xadvance=33   page=0    chnl=0 
char id=124   x=94   y=0    width=11   height=94   xoffset=12   yoffset=24   xadvance=53   page=0    chnl=0 
char id=125   x=331  y=0    width=32   height=93   xoffset=12   yoffset=24   xadvance=33   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=12   yoffset=0    xadvance=25   page=0    chnl=0 
char id=162   x=105  y=0    width=49   height=94   xoffset=12   yoffset=24   xadvance=52   page=0    chnl=0 
char id=166   x=154  y=0    width=11   height=94   xoffset=12   yoffset=24   xadvance=53   page=0    chnl=0 
char id=167   x=456  y=282  width=47   height=89   xoffset=12   yoffset=24   xadvance=48   page=0    chnl=0 
char id=170   x=392  y=464  width=33   height=33   xoffset=12   yoffset=24   xadvance=34   page=0    chnl=0 
char id=172   x=336  y=464  width=56   height=34   xoffset=12   yoffset=44   xadvance=67   page=0    chnl=0 
char id=176   x=243  y=464  width=37   height=37   xoffset=12   yoffset=24   xadvance=40   page=0    chnl=0 
char id=178   x=162  y=464  width=30   height=39   xoffset=12   yoffset=24   xadvance=33   page=0    chnl=0 
char id=179   x=192  y=464  width=32   height=39   xoffset=12   yoffset=24   xadvance=33   page=0    chnl=0 
char id=182   x=131  y=97   width=57   height=92   xoffset=12   yoffset=25   xadvance=54   page=0    chnl=0 
char id=185   x=224  y=464  width=19   height=39   xoffset=12   yoffset=24   xadvance=33   page=0    chnl=0 
char id=186   x=425  y=464  width=35   height=33   xoffset=12   yoffset=24   xadvance=38   page=0    chnl=0 
char id=192   x=361  y=190  width=75   height=91   xoffset=12   yoffset=5    xadvance=70   page=0    chnl=0 
char id=193   x=436  y=190  width=75   height=91   xoffset=12   yoffset=5    xadvance=70   page=0    chnl=0 
char id=194   x=0    y=282  width=75   height=91   xoffset=12   yoffset=5    xadvance=70   page=0    chnl=0 
char id=195   x=71   y=373  width=75   height=90   xoffset=12   yoffset=6    xadvance=70   page=0    chnl=0 
char id=196   x=284  y=373  width=75   height=89   xoffset=12   yoffset=7    xadvance=70   page=0    chnl=0 
char id=197   x=188  y=97   width=75   height=92   xoffset=12   yoffset=4    xadvance=70   page=0    chnl=0 
char id=199   x=165  y=0    width=69   height=94   xoffset=12   yoffset=24   xadvance=76   page=0    chnl=0 
char id=200   x=75   y=282  width=58   height=91   xoffset=12   yoffset=5    xadvance=63   page=0    chnl=0 
char id=201   x=133  y=282  width=58   height=91   xoffset=12   yoffset=5    xadvance=63   page=0    chnl=0 
char id=202   x=191  y=282  width=58   height=91   xoffset=12   yoffset=5    xadvance=63   page=0    chnl=0 
char id=203   x=359  y=373  width=58   height=89   xoffset=12   yoffset=7    xadvance=63   page=0    chnl=0 
char id=204   x=482  y=97   width=27   height=91   xoffset=12   yoffset=5    xadvance=31   page=0    chnl=0 
char id=205   x=249  y=282  width=27   height=91   xoffset=12   yoffset=5    xadvance=31   page=0    chnl=0 
char id=206   x=276  y=282  width=32   height=91   xoffset=12   yoffset=5    xadvance=31   page=0    chnl=0 
char id=207   x=417  y=373  width=32   height=89   xoffset=12   yoffset=7    xadvance=31   page=0    chnl=0 
char id=209   x=308  y=282  width=75   height=91   xoffset=12   yoffset=6    xadvance=72   page=0    chnl=0 
char id=210   x=263  y=97   width=73   height=92   xoffset=12   yoffset=5    xadvance=80   page=0    chnl=0 
char id=211   x=336  y=97   width=73   height=92   xoffset=12   yoffset=5    xadvance=80   page=0    chnl=0 
char id=212   x=409  y=97   width=73   height=92   xoffset=12   yoffset=5    xadvance=80   page=0    chnl=0 
char id=213   x=383  y=282  width=73   height=91   xoffset=12   yoffset=6    xadvance=80   page=0    chnl=0 
char id=214   x=146  y=373  width=73   height=90   xoffset=12   yoffset=7    xadvance=80   page=0    chnl=0 
char id=217   x=0    y=190  width=65   height=92   xoffset=12   yoffset=5    xadvance=68   page=0    chnl=0 
char id=218   x=65   y=190  width=65   height=92   xoffset=12   yoffset=5    xadvance=68   page=0    chnl=0 
char id=219   x=130  y=190  width=65   height=92   xoffset=12   yoffset=5    xadvance=68   page=0    chnl=0 
char id=220   x=219  y=373  width=65   height=90   xoffset=12   yoffset=7    xadvance=68   page=0    chnl=0 
char id=221   x=0    y=373  width=71   height=91   xoffset=12   yoffset=5    xadvance=65   page=0    chnl=0 
char id=253   x=363  y=0    width=57   height=93   xoffset=12   yoffset=24   xadvance=56   page=0    chnl=0 
char id=254   x=195  y=190  width=59   height=92   xoffset=12   yoffset=25   xadvance=63   page=0    chnl=0 
char id=255   x=254  y=190  width=57   height=92   xoffset=12   yoffset=25   xadvance=56   page=0    chnl=0 
char id=352   x=311  y=190  width=50   height=92   xoffset=12   yoffset=5    xadvance=53   page=0    chnl=0 
char id=376   x=0    y=464  width=71   height=89   xoffset=12   yoffset=7    xadvance=65   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=12   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224  x=420  y=0    width=53   height=93   xoffset=12   yoffset=24   xadvance=52   page=0    chnl=0 
char id=8225  x=0    y=97   width=47   height=93   xoffset=12   yoffset=24   xadvance=52   page=0    chnl=0 
char id=33    x=493  y=377  width=15   height=71   xoffset=12   yoffset=25   xadvance=29   page=1    chnl=0 
char id=35    x=333  y=0    width=62   height=73   xoffset=12   yoffset=24   xadvance=67   page=1    chnl=0 
char id=37    x=395  y=0    width=84   height=73   xoffset=12   yoffset=24   xadvance=97   page=1    chnl=0 
char id=38    x=0    y=85   width=66   height=73   xoffset=12   yoffset=24   xadvance=68   page=1    chnl=0 
char id=43    x=80   y=449  width=57   height=57   xoffset=12   yoffset=32   xadvance=67   page=1    chnl=0 
char id=47    x=66   y=85   width=46   height=73   xoffset=12   yoffset=24   xadvance=44   page=1    chnl=0 
char id=48    x=112  y=85   width=49   height=73   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=50    x=215  y=304  width=47   height=72   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=51    x=161  y=85   width=50   height=73   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=53    x=262  y=304  width=49   height=72   xoffset=12   yoffset=25   xadvance=54   page=1    chnl=0 
char id=54    x=211  y=85   width=46   height=73   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=56    x=257  y=85   width=51   height=73   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=57    x=308  y=85   width=46   height=73   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=60    x=199  y=449  width=56   height=53   xoffset=12   yoffset=35   xadvance=67   page=1    chnl=0 
char id=62    x=255  y=449  width=56   height=53   xoffset=12   yoffset=35   xadvance=67   page=1    chnl=0 
char id=63    x=311  y=304  width=45   height=72   xoffset=12   yoffset=24   xadvance=47   page=1    chnl=0 
char id=67    x=354  y=85   width=69   height=73   xoffset=12   yoffset=24   xadvance=76   page=1    chnl=0 
char id=71    x=423  y=85   width=73   height=73   xoffset=12   yoffset=24   xadvance=80   page=1    chnl=0 
char id=77    x=356  y=304  width=83   height=72   xoffset=12   yoffset=25   xadvance=88   page=1    chnl=0 
char id=78    x=0    y=377  width=75   height=72   xoffset=12   yoffset=25   xadvance=72   page=1    chnl=0 
char id=79    x=0    y=158  width=73   height=73   xoffset=12   yoffset=24   xadvance=80   page=1    chnl=0 
char id=81    x=0    y=0    width=73   height=85   xoffset=12   yoffset=24   xadvance=80   page=1    chnl=0 
char id=83    x=73   y=158  width=50   height=73   xoffset=12   yoffset=24   xadvance=53   page=1    chnl=0 
char id=85    x=439  y=304  width=65   height=72   xoffset=12   yoffset=25   xadvance=68   page=1    chnl=0 
char id=92    x=123  y=158  width=46   height=73   xoffset=12   yoffset=24   xadvance=44   page=1    chnl=0 
char id=97    x=419  y=449  width=49   height=52   xoffset=12   yoffset=45   xadvance=53   page=1    chnl=0 
char id=98    x=75   y=377  width=59   height=72   xoffset=12   yoffset=25   xadvance=65   page=1    chnl=0 
char id=99    x=0    y=521  width=48   height=52   xoffset=12   yoffset=45   xadvance=52   page=1    chnl=0 
char id=100   x=134  y=377  width=59   height=72   xoffset=12   yoffset=25   xadvance=63   page=1    chnl=0 
char id=102   x=193  y=377  width=38   height=72   xoffset=12   yoffset=24   xadvance=29   page=1    chnl=0 
char id=103   x=169  y=158  width=59   height=73   xoffset=12   yoffset=45   xadvance=63   page=1    chnl=0 
char id=105   x=479  y=0    width=26   height=72   xoffset=12   yoffset=24   xadvance=29   page=1    chnl=0 
char id=112   x=231  y=377  width=59   height=72   xoffset=12   yoffset=45   xadvance=63   page=1    chnl=0 
char id=113   x=290  y=377  width=59   height=72   xoffset=12   yoffset=45   xadvance=62   page=1    chnl=0 
char id=115   x=468  y=449  width=42   height=52   xoffset=12   yoffset=45   xadvance=46   page=1    chnl=0 
char id=161   x=496  y=85   width=15   height=71   xoffset=12   yoffset=46   xadvance=29   page=1    chnl=0 
char id=163   x=228  y=158  width=51   height=73   xoffset=12   yoffset=24   xadvance=54   page=1    chnl=0 
char id=169   x=73   y=0    width=77   height=77   xoffset=12   yoffset=24   xadvance=74   page=1    chnl=0 
char id=174   x=150  y=0    width=77   height=77   xoffset=12   yoffset=24   xadvance=74   page=1    chnl=0 
char id=177   x=276  y=0    width=57   height=74   xoffset=12   yoffset=24   xadvance=67   page=1    chnl=0 
char id=188   x=349  y=377  width=71   height=72   xoffset=12   yoffset=24   xadvance=97   page=1    chnl=0 
char id=189   x=420  y=377  width=73   height=72   xoffset=12   yoffset=24   xadvance=97   page=1    chnl=0 
char id=190   x=0    y=449  width=80   height=72   xoffset=12   yoffset=24   xadvance=97   page=1    chnl=0 
char id=216   x=279  y=158  width=73   height=73   xoffset=12   yoffset=24   xadvance=80   page=1    chnl=0 
char id=223   x=352  y=158  width=59   height=73   xoffset=12   yoffset=24   xadvance=65   page=1    chnl=0 
char id=224   x=411  y=158  width=49   height=73   xoffset=12   yoffset=24   xadvance=53   page=1    chnl=0 
char id=225   x=460  y=158  width=49   height=73   xoffset=12   yoffset=24   xadvance=53   page=1    chnl=0 
char id=226   x=0    y=231  width=49   height=73   xoffset=12   yoffset=24   xadvance=53   page=1    chnl=0 
char id=229   x=227  y=0    width=49   height=76   xoffset=12   yoffset=21   xadvance=53   page=1    chnl=0 
char id=231   x=49   y=231  width=47   height=73   xoffset=12   yoffset=45   xadvance=52   page=1    chnl=0 
char id=232   x=96   y=231  width=51   height=73   xoffset=12   yoffset=24   xadvance=57   page=1    chnl=0 
char id=233   x=147  y=231  width=51   height=73   xoffset=12   yoffset=24   xadvance=57   page=1    chnl=0 
char id=234   x=198  y=231  width=51   height=73   xoffset=12   yoffset=24   xadvance=57   page=1    chnl=0 
char id=242   x=249  y=231  width=52   height=73   xoffset=12   yoffset=24   xadvance=57   page=1    chnl=0 
char id=243   x=301  y=231  width=52   height=73   xoffset=12   yoffset=24   xadvance=57   page=1    chnl=0 
char id=244   x=353  y=231  width=52   height=73   xoffset=12   yoffset=24   xadvance=57   page=1    chnl=0 
char id=247   x=311  y=449  width=56   height=53   xoffset=12   yoffset=34   xadvance=67   page=1    chnl=0 
char id=248   x=367  y=449  width=52   height=53   xoffset=12   yoffset=45   xadvance=57   page=1    chnl=0 
char id=249   x=405  y=231  width=55   height=73   xoffset=12   yoffset=24   xadvance=56   page=1    chnl=0 
char id=250   x=0    y=304  width=55   height=73   xoffset=12   yoffset=24   xadvance=56   page=1    chnl=0 
char id=251   x=55   y=304  width=55   height=73   xoffset=12   yoffset=24   xadvance=56   page=1    chnl=0 
char id=353   x=460  y=231  width=42   height=73   xoffset=12   yoffset=24   xadvance=46   page=1    chnl=0 
char id=960   x=137  y=449  width=62   height=55   xoffset=12   yoffset=41   xadvance=63   page=1    chnl=0 
char id=8240  x=110  y=304  width=105  height=73   xoffset=12   yoffset=24   xadvance=108  page=1    chnl=0 
char id=0     x=456  y=285  width=53   height=66   xoffset=12   yoffset=30   xadvance=75   page=2    chnl=0 
char id=45    x=466  y=473  width=32   height=12   xoffset=12   yoffset=65   xadvance=35   page=2    chnl=0 
char id=46    x=338  y=473  width=15   height=15   xoffset=12   yoffset=81   xadvance=29   page=2    chnl=0 
char id=49    x=0    y=72   width=28   height=71   xoffset=12   yoffset=25   xadvance=54   page=2    chnl=0 
char id=52    x=28   y=72   width=50   height=71   xoffset=12   yoffset=25   xadvance=54   page=2    chnl=0 
char id=55    x=78   y=72   width=45   height=71   xoffset=12   yoffset=25   xadvance=54   page=2    chnl=0 
char id=58    x=491  y=356  width=15   height=50   xoffset=12   yoffset=46   xadvance=29   page=2    chnl=0 
char id=59    x=489  y=143  width=15   height=64   xoffset=12   yoffset=46   xadvance=29   page=2    chnl=0 
char id=65    x=123  y=72   width=75   height=71   xoffset=12   yoffset=25   xadvance=70   page=2    chnl=0 
char id=66    x=198  y=72   width=53   height=71   xoffset=12   yoffset=25   xadvance=58   page=2    chnl=0 
char id=68    x=251  y=72   width=69   height=71   xoffset=12   yoffset=25   xadvance=73   page=2    chnl=0 
char id=69    x=320  y=72   width=58   height=71   xoffset=12   yoffset=25   xadvance=63   page=2    chnl=0 
char id=70    x=378  y=72   width=54   height=71   xoffset=12   yoffset=25   xadvance=55   page=2    chnl=0 
char id=72    x=432  y=72   width=68   height=71   xoffset=12   yoffset=25   xadvance=71   page=2    chnl=0 
char id=73    x=0    y=143  width=27   height=71   xoffset=12   yoffset=25   xadvance=31   page=2    chnl=0 
char id=75    x=27   y=143  width=63   height=71   xoffset=12   yoffset=25   xadvance=63   page=2    chnl=0 
char id=76    x=90   y=143  width=51   height=71   xoffset=12   yoffset=25   xadvance=52   page=2    chnl=0 
char id=80    x=141  y=143  width=53   height=71   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=82    x=194  y=143  width=62   height=71   xoffset=12   yoffset=25   xadvance=60   page=2    chnl=0 
char id=84    x=256  y=143  width=57   height=71   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=86    x=313  y=143  width=74   height=71   xoffset=12   yoffset=25   xadvance=71   page=2    chnl=0 
char id=87    x=387  y=143  width=102  height=71   xoffset=12   yoffset=25   xadvance=100  page=2    chnl=0 
char id=88    x=0    y=214  width=67   height=71   xoffset=12   yoffset=25   xadvance=66   page=2    chnl=0 
char id=89    x=67   y=214  width=71   height=71   xoffset=12   yoffset=25   xadvance=65   page=2    chnl=0 
char id=90    x=138  y=214  width=54   height=71   xoffset=12   yoffset=25   xadvance=56   page=2    chnl=0 
char id=96    x=294  y=473  width=22   height=18   xoffset=12   yoffset=24   xadvance=33   page=2    chnl=0 
char id=101   x=27   y=356  width=51   height=52   xoffset=12   yoffset=45   xadvance=57   page=2    chnl=0 
char id=104   x=192  y=214  width=54   height=71   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=107   x=246  y=214  width=55   height=71   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=108   x=301  y=214  width=26   height=71   xoffset=12   yoffset=25   xadvance=29   page=2    chnl=0 
char id=109   x=407  y=356  width=84   height=51   xoffset=12   yoffset=45   xadvance=87   page=2    chnl=0 
char id=110   x=0    y=422  width=55   height=51   xoffset=12   yoffset=45   xadvance=57   page=2    chnl=0 
char id=111   x=78   y=356  width=52   height=52   xoffset=12   yoffset=45   xadvance=57   page=2    chnl=0 
char id=114   x=55   y=422  width=41   height=51   xoffset=12   yoffset=45   xadvance=42   page=2    chnl=0 
char id=116   x=0    y=356  width=27   height=66   xoffset=12   yoffset=31   xadvance=30   page=2    chnl=0 
char id=117   x=96   y=422  width=55   height=51   xoffset=12   yoffset=46   xadvance=56   page=2    chnl=0 
char id=118   x=151  y=422  width=59   height=50   xoffset=12   yoffset=46   xadvance=54   page=2    chnl=0 
char id=119   x=210  y=422  width=81   height=50   xoffset=12   yoffset=46   xadvance=77   page=2    chnl=0 
char id=120   x=291  y=422  width=54   height=50   xoffset=12   yoffset=46   xadvance=55   page=2    chnl=0 
char id=121   x=327  y=214  width=57   height=71   xoffset=12   yoffset=46   xadvance=56   page=2    chnl=0 
char id=122   x=345  y=422  width=43   height=50   xoffset=12   yoffset=46   xadvance=45   page=2    chnl=0 
char id=126   x=237  y=473  width=57   height=19   xoffset=12   yoffset=51   xadvance=58   page=2    chnl=0 
char id=164   x=130  y=356  width=52   height=52   xoffset=12   yoffset=35   xadvance=67   page=2    chnl=0 
char id=165   x=384  y=214  width=71   height=71   xoffset=12   yoffset=25   xadvance=65   page=2    chnl=0 
char id=168   x=434  y=473  width=32   height=14   xoffset=12   yoffset=25   xadvance=33   page=2    chnl=0 
char id=171   x=388  y=422  width=47   height=50   xoffset=12   yoffset=46   xadvance=48   page=2    chnl=0 
char id=180   x=316  y=473  width=22   height=18   xoffset=12   yoffset=24   xadvance=33   page=2    chnl=0 
char id=181   x=455  y=214  width=44   height=71   xoffset=12   yoffset=46   xadvance=55   page=2    chnl=0 
char id=184   x=216  y=473  width=21   height=26   xoffset=12   yoffset=92   xadvance=33   page=2    chnl=0 
char id=187   x=435  y=422  width=48   height=50   xoffset=12   yoffset=46   xadvance=48   page=2    chnl=0 
char id=191   x=0    y=285  width=44   height=71   xoffset=12   yoffset=46   xadvance=47   page=2    chnl=0 
char id=198   x=44   y=285  width=104  height=71   xoffset=12   yoffset=25   xadvance=94   page=2    chnl=0 
char id=208   x=148  y=285  width=70   height=71   xoffset=12   yoffset=25   xadvance=73   page=2    chnl=0 
char id=215   x=182  y=356  width=52   height=52   xoffset=12   yoffset=35   xadvance=67   page=2    chnl=0 
char id=222   x=218  y=285  width=53   height=71   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=227   x=0    y=0    width=49   height=72   xoffset=12   yoffset=25   xadvance=53   page=2    chnl=0 
char id=228   x=49   y=0    width=49   height=72   xoffset=12   yoffset=25   xadvance=53   page=2    chnl=0 
char id=230   x=234  y=356  width=83   height=52   xoffset=12   yoffset=45   xadvance=88   page=2    chnl=0 
char id=235   x=98   y=0    width=51   height=72   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=236   x=149  y=0    width=30   height=72   xoffset=12   yoffset=24   xadvance=29   page=2    chnl=0 
char id=237   x=179  y=0    width=26   height=72   xoffset=12   yoffset=24   xadvance=29   page=2    chnl=0 
char id=238   x=205  y=0    width=33   height=72   xoffset=12   yoffset=24   xadvance=29   page=2    chnl=0 
char id=239   x=271  y=285  width=32   height=71   xoffset=12   yoffset=25   xadvance=29   page=2    chnl=0 
char id=240   x=238  y=0    width=52   height=72   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=241   x=303  y=285  width=55   height=71   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=245   x=290  y=0    width=52   height=72   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=246   x=342  y=0    width=52   height=72   xoffset=12   yoffset=25   xadvance=57   page=2    chnl=0 
char id=252   x=394  y=0    width=55   height=72   xoffset=12   yoffset=25   xadvance=56   page=2    chnl=0 
char id=305   x=483  y=422  width=26   height=50   xoffset=12   yoffset=46   xadvance=29   page=2    chnl=0 
char id=338   x=358  y=285  width=98   height=71   xoffset=12   yoffset=25   xadvance=102  page=2    chnl=0 
char id=339   x=317  y=356  width=90   height=52   xoffset=12   yoffset=45   xadvance=95   page=2    chnl=0 
char id=8211  x=0    y=523  width=55   height=12   xoffset=12   yoffset=64   xadvance=50   page=2    chnl=0 
char id=8216  x=134  y=473  width=15   height=28   xoffset=12   yoffset=26   xadvance=29   page=2    chnl=0 
char id=8217  x=26   y=473  width=15   height=29   xoffset=12   yoffset=25   xadvance=29   page=2    chnl=0 
char id=8218  x=41   y=473  width=15   height=29   xoffset=12   yoffset=81   xadvance=29   page=2    chnl=0 
char id=8220  x=149  y=473  width=39   height=28   xoffset=12   yoffset=26   xadvance=52   page=2    chnl=0 
char id=8221  x=56   y=473  width=39   height=29   xoffset=12   yoffset=25   xadvance=52   page=2    chnl=0 
char id=8222  x=95   y=473  width=39   height=29   xoffset=12   yoffset=81   xadvance=52   page=2    chnl=0 
char id=8226  x=188  y=473  width=28   height=27   xoffset=12   yoffset=47   xadvance=35   page=2    chnl=0 
char id=8230  x=353  y=473  width=81   height=15   xoffset=12   yoffset=81   xadvance=100  page=2    chnl=0 
char id=8249  x=0    y=473  width=26   height=50   xoffset=12   yoffset=46   xadvance=29   page=2    chnl=0 
char id=8364  x=449  y=0    width=54   height=72   xoffset=12   yoffset=25   xadvance=54   page=2    chnl=0 
char id=95    x=132  y=0    width=55   height=8    xoffset=12   yoffset=101  xadvance=50   page=3    chnl=0 
char id=175   x=187  y=0    width=55   height=8    xoffset=12   yoffset=13   xadvance=50   page=3    chnl=0 
char id=8212  x=27   y=0    width=105  height=12   xoffset=12   yoffset=64   xadvance=100  page=3    chnl=0 
char id=8250  x=0    y=0    width=27   height=50   xoffset=12   yoffset=46   xadvance=29   page=3    chnl=0 
kernings count=241
kerning first=67 second=44 amount=-4
kerning first=110 second=118 amount=-2
kerning first=76 second=89 amount=-8
kerning first=8221 second=32 amount=-8
kerning first=65 second=85 amount=-2
kerning first=80 second=65 amount=-8
kerning first=102 second=111 amount=2
kerning first=8217 second=32 amount=-8
kerning first=86 second=97 amount=-11
kerning first=83 second=44 amount=-2
kerning first=65 second=79 amount=-3
kerning first=85 second=44 amount=-8
kerning first=86 second=45 amount=-12
kerning first=68 second=46 amount=-6
kerning first=46 second=32 amount=-8
kerning first=65 second=89 amount=-5
kerning first=67 second=46 amount=-4
kerning first=86 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=98 second=46 amount=-6
kerning first=114 second=113 amount=-3
kerning first=114 second=103 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=89 second=117 amount=-8
kerning first=65 second=67 amount=-2
kerning first=86 second=79 amount=-5
kerning first=101 second=119 amount=-2
kerning first=65 second=71 amount=-3
kerning first=80 second=101 amount=-3
kerning first=87 second=46 amount=-16
kerning first=75 second=117 amount=-2
kerning first=86 second=117 amount=-5
kerning first=87 second=79 amount=-5
kerning first=75 second=79 amount=-4
kerning first=87 second=117 amount=-6
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-2
kerning first=66 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=65 second=87 amount=-4
kerning first=112 second=46 amount=-4
kerning first=82 second=89 amount=-2
kerning first=114 second=97 amount=-2
kerning first=80 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=81 second=46 amount=-9
kerning first=114 second=100 amount=-4
kerning first=119 second=101 amount=-2
kerning first=102 second=102 amount=1
kerning first=103 second=103 amount=-1
kerning first=84 second=104 amount=2
kerning first=114 second=105 amount=2
kerning first=74 second=111 amount=-4
kerning first=114 second=108 amount=-2
kerning first=114 second=110 amount=3
kerning first=80 second=111 amount=-3
kerning first=114 second=112 amount=2
kerning first=76 second=86 amount=-10
kerning first=82 second=79 amount=-2
kerning first=8217 second=115 amount=-11
kerning first=114 second=116 amount=2
kerning first=74 second=117 amount=-2
kerning first=100 second=118 amount=-1
kerning first=97 second=119 amount=-2
kerning first=111 second=120 amount=-4
kerning first=98 second=121 amount=-4
kerning first=107 second=121 amount=-2
kerning first=32 second=8220 amount=-8
kerning first=112 second=121 amount=-3
kerning first=80 second=44 amount=-14
kerning first=119 second=44 amount=-8
kerning first=76 second=8217 amount=-8
kerning first=86 second=101 amount=-11
kerning first=122 second=101 amount=-1
kerning first=86 second=65 amount=-6
kerning first=119 second=104 amount=-2
kerning first=102 second=101 amount=2
kerning first=114 second=117 amount=2
kerning first=65 second=118 amount=-6
kerning first=110 second=121 amount=-3
kerning first=121 second=46 amount=-10
kerning first=89 second=97 amount=-12
kerning first=75 second=101 amount=-2
kerning first=87 second=45 amount=-8
kerning first=70 second=97 amount=-8
kerning first=75 second=111 amount=-2
kerning first=83 second=46 amount=-2
kerning first=59 second=32 amount=-8
kerning first=8217 second=116 amount=-4
kerning first=87 second=97 amount=-9
kerning first=84 second=97 amount=-3
kerning first=86 second=71 amount=-5
kerning first=103 second=44 amount=-4
kerning first=114 second=99 amount=-4
kerning first=89 second=46 amount=-12
kerning first=70 second=44 amount=-14
kerning first=89 second=111 amount=-12
kerning first=8217 second=8217 amount=-5
kerning first=120 second=101 amount=-4
kerning first=8217 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=89 second=101 amount=-12
kerning first=114 second=111 amount=-4
kerning first=86 second=44 amount=-18
kerning first=76 second=8221 amount=-8
kerning first=32 second=8216 amount=-8
kerning first=102 second=8217 amount=4
kerning first=114 second=101 amount=-5
kerning first=8216 second=8216 amount=-5
kerning first=101 second=118 amount=-4
kerning first=81 second=44 amount=-9
kerning first=114 second=46 amount=-6
kerning first=65 second=119 amount=-1
kerning first=8217 second=114 amount=-4
kerning first=111 second=44 amount=-5
kerning first=119 second=46 amount=-8
kerning first=103 second=101 amount=-2
kerning first=32 second=89 amount=-10
kerning first=119 second=111 amount=-4
kerning first=102 second=108 amount=1
kerning first=79 second=89 amount=-8
kerning first=102 second=305 amount=1
kerning first=86 second=46 amount=-18
kerning first=70 second=101 amount=-8
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-12
kerning first=121 second=111 amount=-5
kerning first=78 second=44 amount=-4
kerning first=68 second=86 amount=-7
kerning first=97 second=121 amount=-2
kerning first=111 second=46 amount=-5
kerning first=86 second=111 amount=-11
kerning first=89 second=65 amount=-5
kerning first=114 second=107 amount=-2
kerning first=84 second=101 amount=-5
kerning first=89 second=79 amount=-8
kerning first=84 second=111 amount=-6
kerning first=66 second=44 amount=-2
kerning first=101 second=44 amount=-2
kerning first=65 second=86 amount=-6
kerning first=78 second=65 amount=-2
kerning first=89 second=45 amount=-12
kerning first=112 second=44 amount=-4
kerning first=32 second=87 amount=-8
kerning first=67 second=65 amount=-2
kerning first=103 second=97 amount=-2
kerning first=80 second=46 amount=-14
kerning first=79 second=44 amount=-8
kerning first=44 second=8217 amount=-12
kerning first=46 second=8221 amount=-12
kerning first=70 second=46 amount=-14
kerning first=114 second=114 amount=2
kerning first=87 second=101 amount=-9
kerning first=108 second=119 amount=-2
kerning first=70 second=65 amount=-9
kerning first=84 second=44 amount=-8
kerning first=103 second=111 amount=-2
kerning first=103 second=121 amount=-3
kerning first=32 second=84 amount=-4
kerning first=74 second=46 amount=-3
kerning first=89 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=114 second=121 amount=2
kerning first=121 second=97 amount=-2
kerning first=76 second=87 amount=-8
kerning first=111 second=119 amount=-4
kerning first=111 second=118 amount=-4
kerning first=100 second=119 amount=-1
kerning first=114 second=118 amount=2
kerning first=87 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=110 second=117 amount=-1
kerning first=98 second=44 amount=-6
kerning first=8217 second=100 amount=-12
kerning first=87 second=44 amount=-16
kerning first=70 second=111 amount=-8
kerning first=66 second=46 amount=-2
kerning first=118 second=97 amount=-2
kerning first=102 second=46 amount=4
kerning first=100 second=121 amount=-2
kerning first=68 second=87 amount=-7
kerning first=68 second=89 amount=-7
kerning first=111 second=121 amount=-5
kerning first=98 second=108 amount=-2
kerning first=101 second=120 amount=-1
kerning first=118 second=46 amount=-10
kerning first=44 second=8221 amount=-12
kerning first=79 second=87 amount=-7
kerning first=101 second=98 amount=-2
kerning first=74 second=44 amount=-3
kerning first=84 second=46 amount=-8
kerning first=87 second=65 amount=-4
kerning first=98 second=118 amount=-4
kerning first=122 second=111 amount=-2
kerning first=79 second=88 amount=-8
kerning first=98 second=117 amount=-1
kerning first=102 second=97 amount=2
kerning first=121 second=44 amount=-10
kerning first=102 second=8221 amount=4
kerning first=118 second=101 amount=-2
kerning first=71 second=46 amount=-6
kerning first=79 second=86 amount=-7
kerning first=107 second=111 amount=-3
kerning first=74 second=97 amount=-4
kerning first=107 second=101 amount=-3
kerning first=104 second=121 amount=-3
kerning first=119 second=97 amount=-2
kerning first=32 second=86 amount=-8
kerning first=75 second=121 amount=-8
kerning first=87 second=58 amount=-4
kerning first=101 second=121 amount=-4
kerning first=114 second=44 amount=-6
kerning first=46 second=8217 amount=-12
kerning first=85 second=46 amount=-8
kerning first=97 second=118 amount=-2
kerning first=102 second=105 amount=1
kerning first=79 second=65 amount=-6
kerning first=58 second=32 amount=-8
kerning first=102 second=44 amount=4
kerning first=76 second=121 amount=-2
kerning first=74 second=101 amount=-4
kerning first=101 second=46 amount=-2
kerning first=121 second=101 amount=-5
kerning first=84 second=79 amount=-2
kerning first=118 second=111 amount=-4
kerning first=65 second=121 amount=-4
kerning first=87 second=121 amount=-5
kerning first=68 second=44 amount=-6
kerning first=79 second=46 amount=-8
kerning first=87 second=111 amount=-9
kerning first=68 second=65 amount=-1
kerning first=81 second=85 amount=-3
kerning first=103 second=46 amount=-4
kerning first=105 second=118 amount=-2
kerning first=44 second=32 amount=-8
kerning first=71 second=44 amount=-6
kerning first=109 second=121 amount=-2
kerning first=118 second=44 amount=-10
kerning first=78 second=46 amount=-4
kerning first=84 second=45 amount=-12
